<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=no">
    <!--title----------------------------------------------------------------------------------------->
    <title>Yla 3nity: Blog</title>

    <!--Stylesheet------------------------------------------------------------------------------------>
    <link rel="stylesheet" href="../stylesheets/style1.css">

    <!--fav-icon--------------------------------------------------------------->
    
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--header------------------------------------------------------------------------------------------>
<header>
    <div class="contain">
        <nav class="navbar">
            <div><!--(/◕ヮ◕)/-->
            <div class="logo"><img src="../image/Yla 3nity.png" alt="Yla 3nity Logo"></div>
            <ul class="navmenu">
                <li class="navlink"><a href="../html/home.html">Home</a></li>
                <li class="navlink"><a href="../html/coms.html">Products</a></li>
                <li class="navlink"><a href="../html/service.html">Service</a></li>
                <li class="navlink"><a onclick="Alert1()">Blog</a></li>
            </ul>
            </div>
        </nav>
    </div>
</header>   
<!--"acon"-container-for-all-and-allcon------------------------------------------------------------------------------------->
<div class="acon">
<!-------------------------------------------------------------------------------------------->
    <div class="all">
    <!--blog------------------------------------------------------------------------------------------>
    <div class="blog">
        <h1 class="title"><b>An Art Commissioners Blogging Site</b></h1>
        <div class="date">Created:April 23 2023</div>
    </div>
    <!--explanaitaion-of-blogs---------------------------------------------------------------------------------------->
    <p class="paragraph"><em>for mobile viewers: when viewing please do so in landscape.</em></p>
    <hr>
    <div>
        <p>
        This is a Blog Site for Documentation and Validation of an artist's expiriences.<br>
        I'm up for anything that gets my creativity goin, be it Character Design, Landscape, Environment, and OCs<br>
        I can't get enough of fantasy and anything art related.<br>
        </p>
    </div>
    <!--list-of-blogs------------------------------------------------------------------------------------------>
    <div class="blog"><h1>Blog List:</h1>
    <ol class="list">
        <li>Art Commission Tutorial for Dummies: April 23, 2023<a class="warp" href="../html/index.html">[go here]</a></li>
        <p>- this blog is for those who desire to learn about art commissioning, a guide made by a budding artist.</p>
        <li>Body and Mind: WIP<a class="warp" onclick="Alert()">[go here]</a></li>
        <p>- this blog is about keeping a healthy phisicality and mentality.</p>
        <li>Selling and Keeping up: WIP<a class="warp" onclick="Alert()">[go here]</a></li>
        <p>- this blog is about sales advice, that I have read about that I am Willing to Share.</p>
        <li>How to not suck at relationships:VERY MUCH WIP<a class="warp" onclick="Alert()">[go here]</a></li>
        <p>- you should listen to someone about a topic when they ate dirt everystep of the way.</p>
    </ol>
    </div>
    <!--closing-div-of-all------------------------------------------------------------------------------------------>
    </div>
<!--div-seperation-------------------------------------------------------------------------------------->
    <div class="allcon">
    <!-------------------------------------------------------------------------------------------->
    <div>
    <h1 class="contact">Contact:</h1>
    <p>I am a very light user of the online platforms, but always open to chat.</p>
    <p class="paragraph"><em>Contact me if you have any questions, I'll answer the best I can when I have time.</em></p>
    </div>
    <!-------------------------------------------------------------------------------------------->
    <div>
    <p>
    <ul>
        <li>Gmail: yla3nity@gmail.com</li>
        <li>Reddit: u/yla3nity</li>
        <li>Twitter: @yla3nity</li>
        <li>Instagram: @yla3nity</li>
        <li>Discord: Yla Trinity#5015</li>
    </ul>
    </p>
    </div>
    <!-------------------------------------------------------------------------------------------->
    <h3 class="lsma">Links to my Social Media Accounts:</h3>
    <div class="plat1">
        <div class="icon"><a class="warp" href="https://twitter.com/Yla3nity"><img src="../image/twitter.png"></a></div>
        <div class="icon"><a class="warp" href="https://www.reddit.com/user/yla3nity"><img src="../image/reddit.png"></a></div>
        <div class="icon"><a class="warp" href="https://discord.com/"><img src="../image/discord symbol.png"></a></div>
        <div class="icon"><a class="warp" href="https://instagram.com/yla3nity?igshid=ZDdkNTZiNTM="><img src="../image/insta.png"></a></div>
    <div>
    <p>follow me for more of my Weird Web Ideas, I will soon post more content.</p>
    <p>check my other art content in the links above if you enjoyed your time here.</p></div>        
    </div>
    <!--closing-div-of-allcon--------------------------------------------------------------------------------------->
    </div>
<!-------------------------------------------------------------------------------------------->
</div>
<!-------------------------------------------------------------------------------------------->
<script src="../javascript/coms.js"></script>
<!-------------------------------------------------------------------------------------------->

<br>
<br>
<br>
<!-------------------------------------------------------------------------------------------->
<div class="footer">
    <div class="footerbg">
    <footer>
   <div class="plat1">
        <div>
        <div class="navmenu1">
            <p class="paragraph">Navigation:</p>
            <div class="navlink"><a href="../html/home.html">Home</a></div>
            <div class="navlink"><a href="../html/coms.html">Products</a></div>
            <div class="navlink"><a href="../html/service.html">Service</a></div>
            <div class="navlink"><a onclick="Alert1()">Blog</a></div>
            <div class="navlink"><a href="../html/About.html">About</a></div>
            
        </div>
        </div>
    </div>
    <div class="plat1">
        <div>
        <div class="navmenu1">
            <p class="paragraph">Product:</p>
            <div class="navlink"><a href="Product/latest.html">Latest Arts</a></div>
            <div class="navlink"><a href="Product/Older.html">Older Arts</a></div>
            <div class="navlink"><a href="Product/Oldest.html">Oldest Arts</a></div>
            <div class="navlink"><a href="Product/dnd.html">D&D Arts</a></div>
            <div class="navlink"><a href="Product/Toram.html">Toram Arts</a></div>
        </div>
        </div>
    </div>
    <div class="plat1">
        <div>
        <div class="navmenu1">
            <p class="paragraph">Service:</p>
            <div class="navlink"><a href="../html/Service/Torso Up.html">Bust Commissions</a></div>
            <div class="navlink"><a href="../html/Service/Thighs Up.html">Thighs up Commissions</a></div>
            <div class="navlink"><a href="../html/Service/Full body.html">Full Body Commissions</a></div>
            <br>
            <br>
        </div>
        </div>
    </div>
    <div class="plat1">
        <div>
        <div class="navmenu1">
            <p class="paragraph">terms of Service:</p>
            <div class="navlink"><a href="../html/Service/ToS.html">Terms of Service</a></div>
            <br>
            <br>
            <br>
            <br>
        </div>
        </div>
    </div>
    <div class="plat4">
        <p class="paragraph">Contacts:</p>
        <div class="icon">
            <a href="https://twitter.com/Yla3nity"><img  src="../image/twitter.png"></a>
        </div>
        <div class="icon">
            <a href="https://instagram.com/yla3nity?igshid=ZDdkNTZiNTM="><img src="../image/insta.png"></a>
        </div>
        <div class="icon">
            <a href="https://www.reddit.com/user/yla3nity"><img src="../image/reddit.png"></a>
        </div>
        <p>
        <a class="warp" href="https://discord.com/">Discord.com: </a>Yla Trinity#5015<br>
        <a class="warp" href="https://gmail.com/">Gmail.com: </a> yla3nity@gmail.com<br>
        </p>
    <div>        
    </div>
    </footer>
    </div>
</div>
<!-------------------------------------------------------------------------------------------->

</body>
</html>